*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    
}
/* img{

    max-width: 100%;
 
} */
:root{
    --bg-color:#ECEEFD;
    --bg-footer:#000000;
    --bg-button:#412FAC;
    --bg-input-button:#8984a781;
    --color-text-main:#000000;
    --color-button:#fff;
    --color-links:#142FDA;
    --color-text-secundary:#3F4358;


}

html{
    font-size: 62.5%;
}
body{
    background: var(--bg-color);
}
section{
    height: 100vh;
    padding: 8rem 9% 2rem;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 2rem 9%;
    
}
header.sticky{
    background: var(--bg-color);
}
.bars{
    position: relative;
    display: none;
    font-size: 3rem;
}
.logo{
    position: relative;
}
header .logo img{
    width: 15rem;
    cursor:default;
}
.nagation{
    position: relative;
}
header .nagation a{
    font-size: 1.5rem;
    opacity: 0.8;
    font-weight: 500;
    color: var(--color-text-main);
    margin-left: 2.5rem;
    transition: .3s;
}
header .nagation a:first-child{
    margin-left: 0;
}
header a.active,
header .nagation a:hover{
    color:var(--color-links) ;
}
header .nagation a:nth-child(6){
    padding: 1.3% 1rem;
    background: transparent;
    border-radius: .8rem;

    border: .2rem solid var(--bg-button);


}

.home{
   width: 100%;

   display: grid;
   grid-template-columns:2fr  2fr;
   grid-template-rows:350px 1fr ;
   grid-template-areas: "secundary  img"
   "button img";
   align-items: center;
   justify-items: auto;
   
}
.home .content-secundary{
    position: relative;
    grid-area: secundary;
}
.home .content-secundary h1{
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--color-text-main);
    line-height: 1.5;
    margin-bottom: 1.5rem;
}
.home .content-secundary h1 .span{
    width: 100px;
    height: 1rem;
    background: transparent;
    border-radius: 50%;
    border:.2rem solid var(--bg-button);

}
.home .content-secundary p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5;
    color: var(--color-text-secundary);
    

}
.buttons-home{
    position: relative;
    display: flex;
    width: 100%;
    gap: 1.2rem;
    height: 5rem;
}
.btn{
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 15rem;
    height: 100%;

    background: var(--bg-button);
    border: .2rem solid var(--bg-button);
    border-radius: .8rem;

    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .1rem;
    text-align: center;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
 .btn:hover{
    color: var(--color-button);
}
 .btn:nth-child(1){
     color: var(--color-button);
}
 .btn:nth-child(1):hover{
    color: var(--bg-button);
}  

 .btn:nth-child(2){
   background: transparent;
  }
   .btn:nth-child(2)::before{
    background: var(--bg-button);
    color: var(--color-button);
  }
.btn::before{
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;

}
 .btn:hover::before{
    width: 100%; 
}


.home .img-bg{
   position: relative;
    grid-area: img;
}
.home .img-bg img{  
    height: 100%;
    width: 109%;
    
}

.about{
    width: 100%;
    display: flex;
    justify-content: center;    
    align-items: center;
    flex-direction: column;
    height: auto;
    background: var(--color-button);
    
}

.about .head-about{
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8rem;

  
    
}
.about .head-about{
    position: relative;
    margin: 5rem 0 3rem 0;
}

.about .head-about .box{
    display: inline-block;
    position: relative;
    text-align: center;
    padding: 2rem 0;
    /* margin-right: 4rem; */
}
.about .head-about .box span{
    font: 700 2.5rem poppins;
    color: var(--color-text-main);
    line-height: 0.1;

}
.about .head-about .box p{
    font: 500 1.5rem ;
    color: var(--color-text-secundary);
    letter-spacing: .2rem;
    

}
.about .about-main{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows:350px 1fr;
    align-items: center;
    justify-items: center;
    gap: 3rem;
} 
.about .about-main .about-img{
    position: relative;
    width: 100%;
    
}
.about img,
.courses img,
.sucess img,
.faculty img,
.events img{
  max-width: 100%;
}
.about .about-img img{
    width:100rem;
    height: 34rem;
    border-radius:.8rem;
}
.about .about-content {
    width: 100%;
}
.about .about-content h3{
    position: relative;
    font: 600 3rem poppins;
    color: var(--bg-button);
    line-height: 1.5;

}
.about .about-content p{
    position: relative;
    font-size: 1.7rem;
    color: var(--color-text-secundary);
    line-height: 1.7;
    margin: 2rem 0;
    text-align: justify;
}
.courses{
    
    background: var(--bg-color);
     height:auto;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
    

    
   
}


.heading{
    display: inline-block;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 2rem;
    text-align: center;
}
.heading h2{
    position: relative;
    font-size:  2rem;
    font-weight: 700;
    color: var(--color-text-main);
    line-height: 1.5;
    
}
.heading p{
    position: relative;
    font: 500 1rem Archivo;
    color: var(--color-text-secundary);
    letter-spacing: .3rem;
}
.courses .row{ 
    display: grid;
    grid-template-columns: 1fr 3fr ;
    grid-template-rows: repeat(2, 2fr) ;
    grid-template-areas: 'content-box courses-container'
    'more-courses more-courses';
    justify-items: center;
    align-items: center;
    flex-flow: wrap;
    min-height: auto;
    
    /* gap: 5rem; */
    width: 100%;
    padding-top: 2rem;
   
}
.courses-content{
    width: 100%;
    position: relative;
}
.content-box {
    grid-area:content-box;
}
.content-box h3{
    position: relative;
    font: 600 2rem poppins;
    line-height: 1.3;
    color: var(--color-text-main);
   
}
.content-box p{
    position: relative;
    font-size: 1.3rem;
    color: var(--color-text-secundary);
    line-height: 1.5; 
    margin: 1.2rem 0;
}
.content-box  .buttons-home .btn{
    width: 10rem;
    height: 4rem;
    font-size: 1rem;
}
.courses-container{
    width: 100%;
   position: relative;
   padding: 15px;
   grid-area: courses-container;
}
.gallery-wrapper{
    position: relative;
    overflow-x: auto;
} 
/* https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp */ 
/* Hide scrollbar for Chrome, Safari and Opera */
.gallery-wrapper::-webkit-scrollbar {
  display: none;
}

.btn-left,
.btn-right{
    width: 3rem;

    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: 0; 
    line-height: 250px;
    font-size: 1.5rem;    
    cursor: pointer;
    color: var(--bg-button);
    background: linear-gradient(to left, transparent 0%, black 200px);
    transition: all 600ms ease-in-out;
    opacity: 0.1;
    z-index: 1;
    border: none;
}
.btn-left:hover,
.btn-right:hover{
    opacity: 1;
}
.btn-right{
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, transparent 0%, black 200%);
}
.courses-container .gallery{
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    gap: .8rem;
    flex-shrink: 0;
    
   

}
.courses-container .gallery div{
    position: relative;
    flex-shrink: 0;
    transition: .5s;
    
} 
.courses-container .gallery div img,
.more-courses .course img{
    border-radius: .8rem;
}



.courses-container .gallery .item{
    position: relative;
    width: 250px;
    height: 250px;
  
 

}

.more-courses{
    position: relative;
    grid-area: more-courses;
    gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    top: 0;
    left: -150rem;
    transition: .5s;

    
}
.more-courses.active{
   left: 0;
    text-align: center;
    
}

.more-courses .course{
    width: 18rem;
    position: relative;
    border-radius: .8rem;
    overflow: hidden;
    
}
.more-courses .course img{
    position: relative;
   width:18rem;
    height:100%;

}
.more-courses .course::before{
    content: 'Economy';
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 0;

    background: linear-gradient(to top, transparent 0%,var(--bg-footer) 200%) ;
    z-index: -1;
    transition: .5s;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text-main);
   
    display: flex;
    justify-content: start;
    align-items: end;
  
}
.more-courses .course:nth-child(1)::before{
    content: 'Tecnology';
}
.more-courses .course:nth-child(2)::before{
    content: 'Arquitect';
}
.more-courses .course:nth-child(4)::before{
    content: 'Marketing';
}
.more-courses .course:nth-child(4)::before{
    content: 'S-information';
}
.more-courses .course:hover::before{
    z-index: 100;
    height: 100%;
    
}

.sucess{
    position: relative;
    width: 100%;
    background: var(--bg-button);
    padding: 8rem 9% 2rem;
    display: flex;
    flex-direction: column;
   
}
.sucess .heading{
    display: flex;
    flex-direction: column;
    margin: 4rem  auto;
} 
.sucess .heading h2{
    display: inline;
    
}

.sucess .heading p{
   display: inline;
    flex-direction: column;
  color: var(--color-button);
    line-height: 1.5;

}

.sucess .row-sucess{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

 
}
.row-sucess .card-sucess{
    position: relative;
    width: 60%;
    border-radius: .8rem;
    background: var(--color-button);
    padding: 2%  15rem 2% 2rem;
    display: flex;
    flex-direction: column;
 
}
.card-sucess .sucess-text{
    display: inline;
    width: 35rem;
    background: transparent;
    padding: 0 2rem 0 0;
}
.card-sucess h2{
    position: relative;
    font: 600 2rem Archivo;
    color: var(--bg-button);
    line-height: 1.5;
}
.card-sucess p img{
    width: 3rem;
    display: inline-block;
}
.card-sucess .country {
    position: relative;
    width: 17rem;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-text-secundary);
}
.card-sucess .star{
    position: relative;
}
.card-sucess .star i{
    font-size: 1.5rem;
    color: yellow;
    line-height: 1.5;
}
.card-sucess .text-sucess{
    position: relative;
    font-size: 1rem;
    line-height: 1.7;
 
}
.card-sucess .buttons-home{
    align-items: center;
} 
.card-sucess .buttons-home .btn{
    width: 13rem;
    height: 4.5rem;
    padding: 0;
    font-size: 1rem;
    border-radius: .4rem;
}
.row-sucess .video-sucess{
    position: relative;
    width: 60%;
    height: 40%;
    display: flex;
   align-items: center;
    
}
.video-sucess video{
    position: absolute;
    width:100%;
    height: 20rem;
    left: -10%;
    z-index: 1;

}

.faculty{
    height: auto;
    padding-bottom: 8rem;
     margin: 0 auto;
    display: flex;
    flex-direction: column;
    background: var(--color-button);

}

.faculty .heading{
    margin: 4rem auto;
}
.row-faculty{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 2rem;
}
.card{
    position: relative;
    width: 30%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding:2% 0;
    text-align: center;

    background: #d5d4e691;
    box-shadow: 1px 1px 1px #fff;
    border-radius: .8rem;

   

}
 .box-img{
    position: relative;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.box-img img{
    position: relative;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    border: .2rem solid var(--bg-button);
}
.box-img .circle-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: translate(0, 0) rotate(0);
    border-top: .2rem solid var(--bg-button);
    border-bottom: .2rem solid var(--bg-button);
    border-right: .2rem solid var(--color-button);
    border-left: .2rem solid var(--color-button);
    animation: cardsRotion 8s linear infinite;
}
.card h3{
    font: 600 1.7rem Archivo;
    color: var(--bg-button);
    line-height: 1.5;
    letter-spacing: 0.2rem;
}
.card strong{
    font-size: 1.3rem;
    color: #000000;
    line-height: 1.5;
    letter-spacing: .1rem;
}
.card p i{
    font-size: 1.3rem;
   
      color: yellow;
    margin: 1.2rem 0;

}
.btn-teacher{
    display: flex;
    justify-content: center;
    width:10rem;
    height: 4rem;
    
    
}
.btn-teacher  .btn{
    font-size: 1rem;
    color: #fff;
    background: rgb(0, 255, 68);
    border-color: rgb(0, 255, 68);
}
.btn-teacher  .btn:hover{
    color: green;

}
.btn-teacher  .btn::before{
    background: var(--color-button);
}

.events{
    width: 100%;
    height: auto;
    
    padding-bottom: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
}
.row-events{
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 0;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.row-events .card-events{
    position: relative;
    width: 30%;
   background:#C5C5C6;
   border-radius:0 0 .8rem .8rem;
}
.card-events h3{
    font:700 2rem poppins;
    line-height: 1.5;
    margin-top: 1rem;
    padding:0 1.5rem ;
}
.card-events p{
    font-size: 1.5rem;
    color: var(--color-text-secundary);
    line-height: 1.5;
    padding:0.5rem 1.5rem ;
    text-align: justify;
}
.events .buttons-home{
    position: relative;
    width: 30%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
        
}
.events .buttons-home .btn{
    position: relative;
    font-size:1.2rem;
    padding: 2rem 0;
    border-radius: .4rem;
}
.contact{
   width: 100%;
   margin: 0 auto;
   height: auto;
    display: flex;
    flex-direction:column;
    background: var(--color-button);
 }
.contact .heading{
    margin: 4rem auto;
        
    
        
}
.contact .row-contact{
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-areas: "form img";
    justify-items: auto;
    align-items:center;
   column-gap: .8rem;
 
  
}
.row-contact form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-area: form;

}
.row-contact form .box-main,
.row-contact form .textarea{
    position: relative;
    display: flex;
    width: 100%;
    gap: 1.4rem;
    margin-bottom: .2rem;

}
.row-contact form .box-main .box-form{
    position: relative;
    width: 50%;
    border: .2rem solid var(--bg-button);
    border-radius: .2rem;
}
.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: 1;
    background: var(--bg-input-button);
    transition: .5s;
}
.contact  form .box-main .box-form input:focus~.focus,
.contact form .box-main .box-form input:valid,
.contact  form .textarea textarea:focus~.focus,
.contact form .textarea textarea:valid{
    width: 100%;
}
.contact form .box-main .box-form input::placeholder,
.contact  form .textarea textarea::placeholder{
    color: var(--color-text-main);
}
.row-contact form .box-main .box-form input,
.row-contact form .textarea textarea{
    position: relative;
    width: 100%;
    border: none;
    background: transparent;
    padding: 1rem 1%;
}
.row-contact form .textarea{
    border: .2rem solid var(--bg-button);
    border-radius: .2rem;
}

.row-contact .img-bg{
    position:relative;
    grid-area: img;
}
.contact form .buttons-home{
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 30%;
}

.contact .row-contact .img-bg img{
   height: 100%;
    width: 140%;
  
}
.footer{
    width: 100%; 
    display: flex;
    flex-direction: column;
    padding:5rem 9% 2rem;
    background: var(--color-button);
    gap: 4rem;
}
.footer .social-media{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.social-media .logo img{
    width: 15rem;
}
.social-media p{
    position: relative;
    color: var(--bg-footer);
    font-size: 1.2rem;
    letter-spacing:0.2rem;
    text-align: center;
}
.social-media .networks{
    position: relative;
    display: flex;
    gap: 2rem;
}
.networks div{
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    width: 28px;
    height:28px;

    border-radius: 50%;
    background: #039BE5;
}
.networks div:last-child{
    background: linear-gradient( #4928F4, #DB185F, #FFDF7B );
   
}
.networks div a{
    font-size: 2rem;
    color: #fff;
}
.footer .footer-row{
    position: relative;
}
.footer .row{
    position: relative;
    width: 100%;

    border: 0.1rem solid var(--bg-input-button);
}
.footer .links{
    display: flex;
    gap: 5rem;
}
.links ul{
    position: relative;
    display: flex;
    flex-direction: column;
}
.links ul a{
    font:500 1.1rem Archivo;
    letter-spacing:0.2rem;
    margin-bottom: .5rem
}

/*ANIMATION RELOAD*/
.animate{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index:98;
}
.logo .animate,
.nagation .animate,
.bars .animate,
.home.show-animate .animate{
    animation: showRight 2s ease forwards;
    animation-delay: calc(.3s*var(--i));
}

.animate.scroll{
    transition:2s ease;
    transition-delay: calc(.3s/var(--i));
    animation: none;
}
section:nth-child(odd) .animate.scroll,
footer .animate.scroll{
    background: var(--color-button);
}

.courses .sucess .heading h2 .animate.scroll,
.courses .sucess .heading p .animate.scroll,
.courses .sucess .row-sucess .animate.scroll{
    background: var(--bg-button);
}
.courses .buttons-home .animate.scroll{
    top: -0.5rem;
    height: 120%;
}
.events .buttons-home .animate.scroll{
    width: 108%;
}
.contact .textarea .animate.scroll{
    top: -0.30rem;
    left: -0.2rem;
    height: 102%;
    width: 100.90%;
}
header .nagation .animate{
    top: -1rem;
    height: 180%;
}
.home .img-bg .animate{
    width: 109%;
}
.home  .content-secundary .animate{
    height: 140%;
    width: 102%;
    top: -2rem;
}
.contact .img-bg .animate.scroll{
    width: 140%;
}
.footer .row .animate.scroll{
    width: 102%;
    height: 102;
    left: -2rem;
}
.about.show-animate .animate.scroll,
.courses.show-animate .animate.scroll,
.faculty.show-animate .animate.scroll,
.events.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll{
    transition-delay: calc(.2s*var(--i));
    width: 0;
}



/*BREAKPOINTS*/
@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width: 991px){
    header{
        padding:2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .footer{
        padding:2rem 4%;
    }
    .sucess{
        padding:2rem 4%;
    }
    .row-faculty{
        gap:2rem;
    }
    .row-events{
        gap: 4.2rem;
    }
}
@media(max-width:850px){
    
    .home .img-bg{
        width: 100%;
        height: auto;
     }
     .home .img-bg img{
        width: 100%;
        font-size:50%;
     }
}
@media(max-width:768px){
    .bars{
        display: block;
        cursor: pointer;
    }
   
    .nagation{
        position: absolute;
        top: 100%;
        right:100%;
        width: 40%;
        padding: 2rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: flex;
        flex-direction: column;
        align-items: stretch;
        z-index: 2;

        transition: .25s ease;
        transition-delay: .25s;
    }
    .nagation .active-navbar{
        position: absolute;
        top: 0;
        right: 0%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }
    .nagationa.ctive .active-navbar{
        right:0 ;
        transition-delay: .25s;
     }
    .nagation.active{
        right: 0;
        transition-delay: 0s;
    }
    header .nagation a {
        display: block;
        font-size: 2rem;
        margin: 1.2rem 0;
        margin-left: 0;
        transform: translateX(-5rem);
        transition: .25s ease;
        transition-delay: 0;
     }
     .nagation.active a{
        transform: translateX(0);
        transition-delay: .25s;
     }
        
   
    header .nagation a:nth-child(6){
        padding: 0;
        background: none;
        border-radius: 0;
    
        border: none;
    
    
    }
    .home .content-secundary h1{
        font-size: 3rem;
    }
    .home .content-secundary p{
        font-size: 1.4rem;
    }
    .row-faculty {
        gap:2rem;
    }
    
    .row-events{
        gap: 1rem;
    }
}
@media(max-width:640px){
    
     .row-events{
        gap:2rem;
    }
    .card-events h3 {
        font-size: 1.5rem;
    }
    .card-events p{
        font-size: 1rem;
    }
   
}
@media(max-width:628px){
     .about .about-content p{
        font-size: 1.4rem;
        
    }
}
@media(max-width:600px){
   .about .head-about {
        justify-content: center;
        align-items: center;
        padding: 0 4%;
        gap: 2rem;
    }
    
}
@media(max-width:520px){
    html{
        font-size: 50%;
    }
    .about .about-main{
        display: flex;
        flex-direction: column;
    } 
    .about .about-content {
        padding: 0 1.5rem;
        text-align: center;
        margin: 0 auto;
    }
    .about .about-content p {
        text-align: justify;
    }
    .about .about-content .buttons-home{
        justify-content: center;
        align-items: center;
    }
    
    .about .about-content p{
        font-size: 1.7rem;
        
    }
    .heading h2 {
        font-size: 3rem;
    
    }
    .heading p{
        font-size: 1.5rem;
    } 
    .courses .row {
        display: flex;
       
    }
    .content-box{
        padding: 2rem 4%;
        text-align: center;
    }
    .content-box h3 {
        font-size: 2.4rem;
    }
    .content-box p {
        font-size: 1.7rem;
    }
    .content-box .buttons-home {
        justify-content: center;
        align-items: center;

    }
    .content-box .buttons-home .btn{
       font-size: 1.5rem;
       width: 15rem;
       padding: 2.5rem 0;
    }
    .row-contact form .box-main{
        flex-wrap: wrap;
       
    }
    .row-contact form .box-main .box-form {
        width: 100%;
       
    }

}
@media(max-width:462px){
    .home {
        height: 100vh;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        text-align: center;
    }
    .buttons-home {
        justify-content: center;
        align-items: center;
    }
    .home .img-bg {
        display: none;
    }
    .sucess{
        height: auto;
        padding: 4rem 4%;
    }
    .sucess .row-sucess {
        display: block;
        height: auto;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 4rem;
    }
    .row-sucess .card-sucess{
        width: 100%;
        justify-content: center;
        align-items: center;
        padding:2rem 2%;  
    
    }
    .card-sucess .sucess-text {
        width: 100%;
        text-align: center;
        padding: 2% 0;
    }
    .card-sucess .buttons-home {
       justify-content: center;
       align-items: center;
    }
    .card-sucess .buttons-home  .btn{
        font-weight: 700;
    }
    .card-sucess h2 {
        font-size: 2.5rem;
    }
    .card-sucess p img {
        width: 4rem;
    }
    .card-sucess .country {
        width: 18rem;

    }
    .card-sucess .country span{
        font-size: 1rem;
    }
    .card-sucess .buttons-home .btn{
        width: 17rem;
        padding: 2rem 0;
        font-size: 1.4rem;
    }
    .row-sucess .video-sucess{
        width: 100%;
        height: auto;  
        margin-top: 2rem;     
    }
    .video-sucess video {
        width: 100%;
       position: relative;
       left: 0;

    
    }
    .card{
        width: 40%;
    }
    .row-events .card-events {
        text-align: center;
        width: 40%;
    
    }
    .row-events .card-events:last-child{
        width: 84%;
        text-align: center;
    }

 
}
@media(max-width:482px){
     .row-contact .img-bg {
        display: none;
     } 
     .contact .row-contact {
        grid-template-areas: "form form";
     }
     .card{
        width: 100%;
    }
    .row-events .card-events,
    .row-events .card-events:last-child {
        text-align: center;
        width: 100%;
    
    }
    .card-events h3{
        font-size: 2rem;
    }
    .card-events p{
        font-size: 1.5rem;
    
    }
  
        .footer .social-media{
        flex-direction: column;
        gap: 1.5rem;
       
    }
    .social-media .logo img {
        width: 20rem;
    }
    .social-media p {
        font-size: 1.5rem;
        text-align: center;
    }
    .networks div {
        width: 34px;
        height: 34px;
    }
    .footer .links {
        gap: 4rem;
        justify-content: center;
        align-items: center;
    }
    .links ul a {
        font: 500 1.4rem Archivo;
    }
}
@media(max-width:259px){
   
    html{
        font-size: 45%;
    }

}



@keyframes cardsRotion{
    100%{
        transform: translate(0, 0) rotate(350deg);
    }
}
@keyframes showRight{
    100%{
        width: 0;
    }
}